DEFAULT_FROM=rearden bentley <comms@reardenbentleymakesmusic.com>
LOCATION=us-central1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://comms@reardenbentleymakesmusic.com@smtp.gmail.com:465
SMTP_PASSWORD=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-SMTP_PASSWORD-9c0i/versions/latest
TEMPLATES_COLLECTION=templates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1